# fault-analysis-system

./: HomePage.html  draft2.htm  firstDraft.css  pom.xml  scripts.js  showComponents.html
src/main/java/com/mit/fault/analysis/system/: Application.java
src/main/java/com/mit/fault/analysis/system/DTO/: ConnectionType.java  CustomResponse.java  FaultType.java  IsBase.java  PositionOfFault.java  PowerSystem.java  PowerSystemType.java
src/main/java/com/mit/fault/analysis/system/config/: Webconfiguration.java
src/main/java/com/mit/fault/analysis/system/controller/: Parameter.java  WebController.java
src/main/java/com/mit/fault/analysis/system/entities/: Base.java  Fault.java  Generator.java  Motor.java  PowerSystemDevice.java  Transformer.java  TransmissionLine.java
src/main/java/com/mit/fault/analysis/system/exceptions/: BaseAlreadyChanged.java
src/main/java/com/mit/fault/analysis/system/repositories/: FaultRepository.java  FaultService.java  GeneratorRepository.java  MotorRepository.java  PowerSystemDeviceRepository.java
src/main/java/com/mit/fault/analysis/system/services/: FaultService.java  GeneratorService.java  MotorService.java  PowerSystemDeviceService.java
src/main/java/controller/: Parameter.java  parameter.java
src/main/java/entities/: Fault.java  Generator.java
src/main/java/repositories/: GeneratorRepository.java
src/main/java/services/: GeneratorService.java
src/main/resources/static/: faultparams.html  generator.html  homepage.html  landingPage.html  motor.html  transformer.html  transmissionLine.html
src/main/resources/static/css/: firstDraft.css
src/main/resources/static/js/: scripts.js
src/test/java/com/mit/fault/analysis/system/: ApplicationTests.java
